<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">

    <TextView
        android:id="@+id/txtModified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Time Stamp"
        android:textColor="#089620"
        android:layout_weight="1.5" />

    <TextView
        android:id="@+id/thetxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:layout_weight="0.25"
        />

    <TextView
        android:id="@+id/txtImgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Image Name"
        android:layout_weight="1"
        />


    <TextView
        android:id="@+id/txtAzimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:layout_weight="1"
        />

</LinearLayout>